
NODE_ENV=development
BACKEND_PORT=5000
# MONGO_URI=mongodb://root:password@mongodb:27017/the-international-articles?authSource=admin
MONGO_URI=mongodb://localhost:27017/the-international-articles
JWT_SECRET=jwtSecret123
